<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fikaafrika</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Touché</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Projects and Events</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
        <li><a href="#team" class="page-scroll">The team</a></li>
        <li><a href="#call-reservation" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Touché</h1>
            <p>Restaurant / Coffee / Pub</p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Discover Story</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
    <h3 class="text-center">Fika Afrika Advocacy Foundation Is A Youth Led Nonprofit Organization Focusing On<h3/>
    <h3 class="text-center">Empowering Communities With Sustainable Solutions And Empowerment Programs In <h3/>
    <h3 class="text-center">Education, Agriculture And Environment, Health Care, Financial Literacy And Life Skills</h3>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <h1>Organization Brief
            </h1>
            <P > We are an Organization focused on building a generation of Young people that stand to raise awareness, take action and 
                    enlighten the global community about the challenge of climate change.</P>
                    We engage in research work on climate change and support publication of all credited to Fika Afrika 
                    Advocacy Foundation
                     Fika Afrika co-organises a series of conferences and trainings as well as public lectures with 
                    partners and friends to talk and take action on climate change. 
                   <p> We also engage in speeches and presentations locally,Nationally and globally on climate change on Tv 
                    and Radio.
                   We appreciate invites on which we can make a statement to contribute to 
                    mitigation, Adaptation, capacity buiding and climate finance. 
                    and  also celebrate International events like world environment Day, Earth Day, earth Hour 
                    among others </P>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Vision</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true">Mission</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Core values</a>
                        </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><b>Vision</b> 
                                <p>To build a transformed Africa</p>
                                
                                </div>
                        <div class="tab-pane fade show " id="profile" role="tabpanel" aria-labelledby="profile-tab"><b> Mission </b>
                                <p>To stimulate African spirit of creativity, employability, hardwork and a sustainable future</p>
                        </div>
                        <div class="tab-pane fade show " id="contact" role="tabpanel" aria-labelledby="contact-tab"><b> Core values</b>
                            <p>Sustainability, equality and teamwork</p> 

                                
                                
                        </div>
                      </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Fika Afrika Activities</h2>
      <hr>
      <p class="text-center">We have implemented a variety of interventions 
            designed to </p>
            <p class="text-center">empower young people in different 
            communities to rise and </p><p class="text-center"> promote climate smart innovations for sustainable Development.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">1. Climate Magazine ( Wave) </h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name">  <P class="text-center">Empowers youth and children with information, insights, tools, hope and inspiration to cocreating a new relationship with our planet</P>  </div>
            
            
          </div>
          <div class="menu-item">
           
            
            <div class="menu-item-description">  </div>
          </div>
         
          
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">2. Enviro-educate program </h2>
         
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> <p class="text-center">As one of largest Environmental Education program for youth and 
                    children in Africa. The program emphasizes learning and sharing of knowledge about the 
                    environment.</p> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">  3.  Global Climate Movement </h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> <p class="text-center">Global partnership to conserve, protect, restore the integrity of 
                    the earth's ecosystem.</p> </div>       
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">4. Climate voices</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> <p class="text-center">Advocating for climate action through music</p> </div>
            <div class="menu-item-description">  </div>
          </div>        
        </div>
      </div>
    </div>

    <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="menu-section">
                <h2 class="menu-section-title">  5.  Climate Studio </h2>
                <hr>
                <div class="menu-item">
                  <div class="menu-item-name"> <p class="text-center">Presents locally and virtual spaces series of decentralised events that engage 
                        social innovators from around the world to share learning and practises in different action 
                        topics that contributes to creation of a prosperous and resilient world</p> </div>       
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="menu-section">
                <h2 class="menu-section-title">6. Earth-connect</h2>
                <hr>
                <div class="menu-item">
                  <div class="menu-item-name"> <p class="text-center">Series of activities that unite people to connect with the love of Nature. This 
                        campaign features people working together for climate change as well as start careers as 
                        Climate Leaders. Its includes tree planting, waste Management outreaches, water solutions, 
                        energy solutions, Agricultural and entrepreneurial networks. We engage in sports, drama and 
                        we are currently designing a movie where we are calling on partners, Sponsors and 
                        companies, and Like minded organisations to join us to make the engagement a success. We 
                        wish that it will reach millions of people across the world to act on climate and SDGs </p> </div>
                  <div class="menu-item-description">  </div>
                </div>        
              </div>
            </div>
          </div>
          <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="menu-section">
                    <h2 class="menu-section-title">  7.  Climate Festival</h2>
                    <hr>
                    <div class="menu-item">
                      <div class="menu-item-name"> <p class="text-center">Impactful event that engages young people to give a message of gratitude 
                            and reflection about our shared future. They also showcase their products. Its the annual 
                            students climate change expo. Connecting dots of how students and youth can create a new.</p> </div>       
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="menu-section">
                    <h2 class="menu-section-title">8. SAID</h2>
                    <hr>
                    <div class="menu-item">
                      <div class="menu-item-name"><p class="text-center">SAID( summit of Africa innovations And Development)</p> <p class="text-center"> An event that activates the full potential of all people with all ideas and resources</p> </div>
                      <div class="menu-item-description">  </div>
                    </div>        
                  </div>
                </div>
              </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Fika Gallery</h2>
      <hr>
      <p>The story of Fika Afrika Foundation told through our gallery.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <!--<li><a href="#" data-filter="*" class="active">All</a></li>
              <li><a href="#" data-filter=".breakfast">Breakfast</a></li>
              <li><a href="#" data-filter=".lunch">Lunch</a></li>
              <li><a href="#" data-filter=".dinner">Dinner</a></li> -->
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg "> <a href="img/portfolio/autism/at Dornah centre home for autism.jpg" title="at Dornah centre home for autism" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>autism</h4>
              </div>
              <img src="img/portfolio/autism/at Dornah centre home for autism.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/autism/engaging in a community awareness campaign about autism.jpg" title="engaging in a community awareness campaign about autism" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>autism</h4>
              </div>
              <img src="img/portfolio/autism/engaging in a community awareness campaign about autism.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/earthday 2018/communitywork.PNG" title="Community work in Nakawa Division, Kamapala" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>earthday 2018</h4>
              </div>
              <img src="img/portfolio/earthday 2018/communitywork.PNG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/earthday 2018/Miss earthday 2017.PNG" title="featuring #Miss earthday 2017" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>earthday 2018</h4>
              </div>
              <img src="img/portfolio/earthday 2018/Miss earthday 2017.PNG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/earthday 2018/celebrating earthday 2018.jpg" title="celebrating earthday 2018" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>earthday 2018</h4>
              </div>
              <img src="img/portfolio/earthday 2018/celebrating earthday 2018.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Mpigi school community out reach/a photo shortly after a school sensitization.jpg" title=" Fika team with students after sensitization at Mpigi school" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>community out reach</h4>
              </div>
              <img src="img/portfolio/Mpigi school community out reach/a photo shortly after a school sensitization.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/Mpigi school community out reach/tree planting at the school.jpg" title="tree planting at Mpigi school" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>community out reach</h4>
              </div>
              <img src="img/portfolio/Mpigi school community out reach/tree planting at the school.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div><div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/st mark sec school/community-educate.PNG" title="Fika CEO during sensitization St. Mark Sec School" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Community outreach</h4>
              </div>
              <img src="img/portfolio/educate-large.PNG" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div><div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/st mark sec school/students pose for photo after sensitization.jpg" title="st mark sec school:students pose for photo after sensitization" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Community outreach</h4>
              </div>
              <img src="img/portfolio/st mark sec school/students pose for photo after sensitization.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div><div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/urban farming, water, tree planting/tomato growing in green house.jpg" title="tomato growing in green house" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>urban farming</h4>
              </div>
              <img src="img/portfolio/urban farming, water, tree planting/tomato growing in green house.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/urban farming, water, tree planting/tress are key for a sustananble environment.jpg" title="trees are key for a sustainable environment" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>tree planting</h4>
              </div>
              <img src="img/portfolio/urban farming, water, tree planting/tress are key for a sustananble environment.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div id="team1" class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/urban farming, water, tree planting/water2.jpg" title="preserving natural water sources safeguards the environment" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>water preservation</h4>
              </div>
              <img src="img/portfolio/urban farming, water, tree planting/water2.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h1>Meet Our Team</h1>
        <hr>
        <h3 class="text-center">We are Environmental Activists, standing up for the Earth and the survival of our generation
        </h3>
             
      </div>
      <div id="row" class="text-center">
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/01.jpg" alt="..."></div>
            <div class="caption">
              <h3>Mugisha Emmanuel Derrick</h3>
              <p>  CEO at Fika Afrika Advocacy Foundation</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/02.jpg" alt="..."></div>
            <div class="caption">
              <h3>Kayungirizi Raymond</h3>
              <p>Managing Director at Fika Afrika Advocacy Foundation</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/logo1.png" alt="..."></div>
            <div class="caption">
              <h3>The team you can trust</h3>
              <p>Fika Afrika Advocacy Foundation</p>
            </div>
          </div>
        </div>
        </div>
    </div>
  </div>
</div>
<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>Want to contact Fika? Call <strong>+256-701-749-162</strong></h2>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Get intouch with Fika Afrika</h2>
      <hr>
      <p>Do you have any comments, or donations you want to make?</p>
      <p>Please get in touch with us by filling the form below.</p>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>kampala,</p>
        <p>Uganda</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
        <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Info</h3>
      <div class="contact-item">
        <p>Phone: +256 701 749 162</p>
        <p>Email: FikaAfrikaFoundation@gmail.com</p>
        <p>Mugishaderrickemmanuel@gmail.com</p>
       
        
       
        
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2018 Fikaafrika. All rights reserved. </p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
<script>
 $('#myTab a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})
 </script>
</body>
</html>
